

NODE_ENV = "development"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4endoY2p0dW1lb2RmZXFuZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzM4MDgsImV4cCI6MjA1NDIwOTgwOH0.Z7l-BjbDZQHU5izlbQ1Kf5U57LnbgP-Q72XrF8hzjYI"

SUPABASE_URL = 'https://cxzwhcjtumeodfeqnejp.supabase.co'