

NODE_ENV = "development"

VVITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4endoY2p0dW1lb2RmZXFuZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzM4MDgsImV4cCI6MjA1NDIwOTgwOH0.Z7l-BjbDZQHU5izlbQ1Kf5U57LnbgP-Q72XrF8hzjYI"

VITE_SUPABASE_URL = 'https://cxzwhcjtumeodfeqnejp.supabase.co'

VITE_API_BASE_URL = 'http://localhost:8000'